{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-UKRPQOT;Database=FargoSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=LIMAPELP12\\SQLEXPRESS;Database=FargoSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setup": {
    "SystemCode": "S0"
  },
  "Encrypt": {
    "Key": "GSYAHAGCBDUUADIADKOPAAAW",
    "Iv": "USAZBGAW"
  },
  "Jwt": {
    "SecretKey": "thisisasampleofasecretkey",
    "ExpirationTime": 1,
    "PeriodType": "d"
  }
}